export const MESSAGES = {
  WELCOME: "Добро пожаловать! Выберите действие:",
  CREATE_AD_CLICKED: "Переходим к созданию объявления.",
  CREATE_AD_CLICKED_FOR_DRAFT: "Продолжаем создание объявления.",
  CREATE_AD_CLICKED_DRAFT_EXIST:
    "У вас есть черновик объявления.\n {advertisement} \nВы можете его продолжить или начать заново.",
  PHOTOS_LIMIT_REACHED: `Достигнут лимит фотографий (10 штук). Нажмите "Готово 🆗" для просмотра черновика`,
  PHOTOS_RECEIVED: `Фотография {photoNumber}/10 добавлена с водяным знаком. Отправьте еще или нажмите "Готово 🆗"`,
  PHOTOS_DELETED: `Все фотографии удалены. Отправьте новые фотографии или нажмите "Готово 🆗" для просмотра черновика`,
  AD_READY: `Объявление готово к публикации. Нажмите "Опубликовать 🚀" для публикации`,
  AD_PUBLISHED: "Объявление успешно опубликовано!",
} as const;

export const ERROR_MESSAGES = {
  ERROR: "Произошла ошибка. Попробуйте позже.",
  ERROR_WITH_PHOTOS:
    "Произошла ошибка при добавлении фотографий. Попробуйте позже.",
  ERROR_WITH_REGIONS:
    "Произошла ошибка при загрузке списка регионов. Попробуйте позже.",
  ERROR_WITH_REGION: "Такой регион не найден. Попробуйте позже.",
  ERROR_WITH_BRANDS:
    "Произошла ошибка при загрузке списка брендов. Попробуйте позже.",
  ERROR_WITH_BRAND: "Такой бренд не найден. Попробуйте позже.",
  ERROR_WITH_MODELS:
    "Произошла ошибка при загрузке списка моделей. Попробуйте позже.",
  ERROR_WITH_MODEL: "Такая модель не найдена. Попробуйте позже.",
  ERROR_WITH_AD_DRAFT:
    "Произошла ошибка при загрузке черновика объявления. Попробуйте позже.",
  ERROR_NEED_MORE_INFO:
    "Необходимо заполнить все поля для создания объявления. Создайте новый черновик или продолжите создание объявления.",
  ERROR_WITH_AD_PUBLISH:
    "Произошла ошибка при публикации объявления. Попробуйте позже.",
  ERROR_WITH_AD_CREATION:
    "Произошла ошибка при загрузке попытке создания объявления. Попробуйте позже.",
} as const;

export const CHOOSE_MESSAGES = {
  REGION: "Выберите регион продажи: 🌎",
  BRAND: "Выберите марку автомобиля: 🚙",
  MODEL: "Выберите модель автомобиля: 🚙",
  YEAR: "Выберите год выпуска: 📆",
  ENGINE_TYPE: "Выберите тип двигателя: ⚙️",
  DRIVE_TYPE: "Выберите привод: 🚙",

  HORSE_POWER:
    "Введите мощность двигателя в лошадиных силах: 🐎\n\n(от 0 до 2500, например 150)",
  TRANSMISSION: "Выберите тип коробки передач: 🕹️",
  MILEAGE:
    "Введите пробег автомобиля в километрах: 🛣️\n\n(от 0 до 1000000, например 100)",
  DESCRIPTION:
    "Введите описание автомобиля: 📝\n\n(не более 1000 символов, например 'Автомобиль в хорошем состоянии')",
  PRICE:
    "Введите цену автомобиля в рублях: 💰\n\n(от 0 до 99999999, например 100)",
  PHONE_NUMBER: "Введите номер телефона для связи: 📱",
  PHOTOS:
    'Отправьте фотографии автомобиля (до 10 штук) 🖼️\n\nПосле завершения нажмите "Готово 🆗":',
};

export const ADVERTISEMENT_MESSAGE = `
🚗 {brandName} {carModel} {year} {status}

📍 Регион: {region}
🛠 Двигатель: {engineType}, {horsePower} л.с.
⚙️ Привод: {driveType}
🔄 КПП: {transmission}
📏 Пробег: {mileage} км

💬 Описание:
{description}

💰 Цена: {price} руб.

📱 Контакты:
Телефон: {phoneNumber}
Telegram: @{telegramUsername}`;

export const ADVERTISEMENT_MESSAGE_DRAFT =
  ADVERTISEMENT_MESSAGE +
  `
{photosCount} фотографий
`;
