export const MESSAGES = {
  WELCOME: "Добро пожаловать! Выберите действие:",
  CREATE_AD_CLICKED: "Переходим к созданию объявления.",
  CREATE_AD_CLICKED_FOR_DRAFT: "Продолжаем создание объявления.",
  CREATE_AD_CLICKED_DRAFT_EXIST:
    "У вас есть черновик объявления.\n {advertisement} \nВы можете его продолжить или начать заново.",
  PHOTOS_LIMIT_REACHED: `Достигнут лимит фотографий (10 штук). Нажмите "Готово 🆗" для просмотра черновика`,
  PHOTOS_RECEIVED: `Фотография {photoNumber}/10 добавлена с водяным знаком. Отправьте еще или нажмите "Готово 🆗"`,
  PHOTOS_DELETED: `Все фотографии удалены. Отправьте новые фотографии или нажмите "Готово 🆗" для просмотра черновика`,
  AD_READY: `Объявление готово к публикации. Нажмите "Опубликовать 🚀" для публикации`,
  AD_PUBLISHED: "Объявление успешно опубликовано!",
  SEARCH_CLICKED: `Переходим к поиску объявлений.\n\nВыберите параметры поиска или оставьте их пустыми`,
  SEARCH_RESET_PARAMETERS: `Параметры поиска сброшены. Выберите новые параметры поиска или оставьте их пустыми`,
  NO_ACTIVE_ADS: "У вас нет активных объявлений.",
  NO_HIDDEN_ADS: "У вас нет скрытых объявлений.",
  AD_LISTING_PURCHASED: "Размещение успешно приобретено!",
  AD_HIDDEN: "Объявление успешно скрыто!\nУкажите причину скрытия объявления:",
  AD_HIDDEN_THANKS: "Объявление скрыто, спасибо за обратную связь!",
  AD_ACTIONS: "Действия с объявлением",
  AD_HIDDEN_CONFIRMATION:
    "Вы уверены, что хотите скрыть объявление?\nПосле скрытия объявление будет нельзя восстановить.",
  AD_HIDE_REASON: "Укажите причину скрытия объявления:",
} as const;

export const ERROR_MESSAGES = {
  ERROR: "Произошла ошибка. Попробуйте позже.",
  ERROR_WITH_PHOTOS:
    "Произошла ошибка при добавлении фотографий. Попробуйте позже.",
  ERROR_WITH_REGIONS:
    "Произошла ошибка при загрузке списка регионов. Попробуйте позже.",
  ERROR_WITH_REGION: "Такой регион не найден. Попробуйте позже.",
  ERROR_WITH_BRANDS:
    "Произошла ошибка при загрузке списка брендов. Попробуйте позже.",
  ERROR_WITH_BRAND: "Такой бренд не найден. Попробуйте позже.",
  ERROR_WITH_MODELS:
    "Произошла ошибка при загрузке списка моделей. Попробуйте позже.",
  ERROR_WITH_MODEL: "Такая модель не найдена. Попробуйте позже.",
  ERROR_WITH_AD_DRAFT:
    "Произошла ошибка при загрузке черновика объявления. Попробуйте позже.",
  ERROR_NEED_MORE_INFO:
    "Необходимо заполнить все поля для создания объявления. Создайте новый черновик или продолжите создание объявления.",
  ERROR_WITH_AD_PUBLISH:
    "Произошла ошибка при публикации объявления. Попробуйте позже.",
  ERROR_WITH_AD_CREATION:
    "Произошла ошибка при загрузке попытке создания объявления. Попробуйте позже.",
  ERROR_ADS_NOT_FOUND:
    "Объявления с заданными параметрами не найдены.\n{searchParameters}\nПопробуйте изменить параметры поиска.",
  ERROR_WITH_SAVED_SEARCH:
    "Произошла ошибка при загрузке сохраненного поиска. Попробуйте позже.",
  ERROR_WITH_STEP: "Произошла ошибка. Попробуйте начать сначала.",
  ERROR_WITH_USER:
    "Пользователь не найден. Запустите команду /start и попробуйте снова.",
  ERROR_WITH_AD_LISTING:
    "У вас нет доступных размещений. Купите размещение, чтобы создавать объявления.",
  ERROR_AD_NOT_FOUND: "Объявление не найдено. Попробуйте ещё раз.",
  ERROR_WITH_CHANNEL_MESSAGE:
    "Произошла ошибка при отправке объявления в канал. Попробуйте снова.",
  ERROR_WITH_EDIT_CHANNEL_MESSAGE:
    "Произошла ошибка при редактировании объявления в канале. Попробуйте снова.",
} as const;

export const SAVED_SEARCH_PARAMETERS = `
Регион: {region}
Марка: {brand}
Цена: от {priceFrom} до {priceTo}
`;

export const CHOOSE_MESSAGES = {
  REGION: "Выберите регион продажи: 🌎",
  BRAND: "Выберите бренд автомобиля: 🚙",
  MODEL: "Выберите модель автомобиля: 🚙",
  YEAR: "Выберите год выпуска: 📆",
  ENGINE_TYPE: "Выберите тип двигателя: ⚙️",
  DRIVE_TYPE: "Выберите привод: 🚙",

  HORSE_POWER:
    "Введите мощность двигателя в лошадиных силах: 🐎\n\n(от 0 до 2500, например 150)",
  TRANSMISSION: "Выберите тип коробки передач: 🕹️",
  MILEAGE:
    "Введите пробег автомобиля в километрах: 🛣️\n\n(от 0 до 1000000, например 100)",
  DESCRIPTION:
    "Введите описание автомобиля: 📝\n\n(не более 1000 символов, например 'Автомобиль в хорошем состоянии')",
  PRICE:
    "Введите цену автомобиля в рублях: 💰\n\n(от 0 до 99999999, например 100)",
  PHONE_NUMBER: "Введите номер телефона для связи: 📱",
  PHOTOS:
    'Отправьте фотографии автомобиля (до 10 штук) 🖼️\n\nПосле завершения нажмите "Готово 🆗":',
  PRICE_FROM: "Введите цену от: 💰",
  PRICE_TO: "Введите цену до: 💰",
};

export const ADVERTISEMENT_MESSAGE = `
🚗 {brandName} {carModel} {year} {status}

📍 Регион: {region}
🛠 Двигатель: {engineType}, {horsePower} л.с.
⚙️ Привод: {driveType}
🔄 КПП: {transmission}
📏 Пробег: {mileage} км

💬 Описание:
{description}

💰 Цена: {price} руб.

📱 Контакты:
Телефон: {phoneNumber}
Telegram: @{telegramUsername}`;

export const ADVERTISEMENT_MESSAGE_DRAFT =
  ADVERTISEMENT_MESSAGE +
  `
{photosCount} фотографий
`;

export const PROFILE_MESSAGE = (
  userId: string,
  availableListings: number,
  adCount: number,
  activeAdsCount: number,
  soldCount: number,
  totalEarnings: number
) => `
Ваш id: ${userId}

Доступные размещения: ${availableListings}

📊 Ваша статистика:
📝 Объявлений опубликовано: ${adCount}
📱 Активных объявлений: ${activeAdsCount}
🚗 Продано машин: ${soldCount}
💰 Доход: ${totalEarnings} руб.
`;
